<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <picture>
        <source srcset="img/gio_cam.jpg" media="(max-width: 480px)">
        <source srcset="img/rau_xanh.jpg">
        <img src="img/rau_xanh.jpg" alt="" style="width: auto;" >
    </picture>
    <p>Thay đổi kích thước màn hình để đổi ảnh hiển thị</p>
</body>

</html>