<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            margin: auto;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe width="430px" height="100px" src="img/video.mp4" title="YouTube video player"
            frameborder="0">
        </iframe>

    </div>
    <p>Thay đổi kích thuớc để hiển thị responsive video</p>
</body>

</html>